<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Autocomplete Test</title>
    <link href="content/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>Autocomplete testing</h1>

        <h2>Company Concept Lookup</h2>
        <p>Type Company Concept Keywords: <font color="red">"align", "goals", "successful", "resources", "capitalize", "engage", "presence",
        "connect", "promote", "will solve", "opportunity", "expand", "analysis", "implement", "first mover advantage",
        "solutions", "efficiency", "global marketplace", "international", "cross-cultural", "communication", "manage",
        "distill", "monitor", "outsource", "function", "growing", "potential", "wellness-oriented", "specialized",
        "specializing", "healthy", "healthier", "health", "niche", "agile", "market driven opportunity", "problem", "focus",
        "approach", "Vision Statement", "Mission Statement", "solution", "resolve"</font></p>
        <h2>Industry Lookup</h2>
        <p>Type Industry Keywords: <font color="blue">"alternatives", "Competition",
        "competitive edge", "competitive edges", "competitive landscape", "competitive space", "Competitors", "decline",
        "direct competition", "direct competitor", "domestic", "expansion", "figures", "foreign", "growth",
        "indirect competition", "indirect competitor", "keys to success", "Major players", "NAICS code",
        "research", "substitute", "success factors", "will compete in", "sustainable competitive advantage",
        "key success factors", "fragmented", "dominant", "scattered", "monopoly", "oligopoly", "duopoly",
        "growth life cycle", "technology", "barriers to entry", "threat of substitutes", "buyer power",
        "supplier power", "competitive rivalry", "threat of entry", "critical outcomes", "emerging",
        "next best alternative", "NBA", "source of growth", "mature stage of growth", "leisure activities",
        "client base", "boost demand", "decline", "proves favorable", "per capita"</font></p>
        <div style="position: relative; height: 750px;">
            <textarea rows="50" cols="100" name="country" id="area5" style="position: absolute; z-index: 2; background: transparent; float: left;"></textarea>
            <style>
              #myDIV {
                  padding: 0 25px 40px 10px;
                  border:4px solid #B0E0E6;
                  border-radius:5px;
                  font-weight: bold;
                  width: 200px;
                  height: 100px;
                  box-shadow: 5px 5px 5px #888;
                  float: right;
              }
              table {
                  width: 100%;
                  border-collapse: collapse;
                  text-align: left;
                  overflow: hidden;
              }
              #f {
                font-size: 1.5em;
                color: black;
              }
            </style>

            <div id="myDIV">
              <table>
                <thead>
                  <tr class="table-headers">
                  <th id="f">Word suggestion:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <textarea rows="50" cols="100" name="country" id="area5" style="position: absolute; z-index: 2; background: transparent;"></textarea>
        </div>
        <style>
          #myDIV {
              width: 100px;
              height: 244px;
              background: #f9f9f9;
              font-size: 19px;
              line-height: 20px;
              border: 10px solid #ccc;
          }
        </style>
        <div id="myDIV">
        </div>
        <div id="selection-ajax"></div>
        <div id="selection-ajax"></div>



    </div>

    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.a-tools-1.4.1.js"></script>
    <script type="text/javascript" src="scripts/jquery.asuggest.js"></script>
    <script type="text/javascript" src="scripts/test.js"></script>
</body>
</html>
